{
  "name": "preact-island-examples",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.module.js",
  "source": "src/index.tsx",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --env prod",
    "watch": "webpack --watch --env prod",
    "dev": "webpack serve --env dev"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "algoliasearch": "^5.49.1",
    "clsx": "^2.1.1",
    "preact": "^10.28.4",
    "react-focus-lock": "^2.13.7",
    "react-instantsearch": "^7.26.1",
    "styled-components": "^6.3.11",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "dotenv-webpack": "^8.1.1",
    "html-webpack-plugin": "^5.6.6",
    "preact-island": "^1.2.0",
    "terser-webpack-plugin": "^5.3.17",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "packageManager": "yarn@4.13.0"
}
